# Database Configuration
DATABASE_URL="mysql://username:password@localhost:3306/db_name"

# Server Configuration
PORT=3000
NODE_ENV=development

# Authentication
JWT_SECRET="your-secret-jwt-key"
REFRESH_TOKEN_SECRET="your-secret-refresh-token-key"

# Seeding Configuration
SEED_ADMIN_EMAIL="admin@example.com"
SEED_ADMIN_PASSWORD="Admin123!"